{
  "main": "lib/binding.js",
  "dependencies": {
    "images": "^3.2.4",
    "node-addon-api": "^1.1.0"
  },
  "scripts": {
    "test": "node --napi-modules ./test/test_binding.js"
  },
  "gypfile": true,
  "name": "node-elf",
  "version": "1.0.0",
  "description": "node-elf",
  "author": "moushicheng",
  "license": "ISC"
}
